<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/android"
        android:title="@string/about" />
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules"
        android:title="@string/rules" />
    <item
        android:id="@+id/drawFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/draw_test" />
    <item
        android:id="@+id/audioVideoFragment"
        android:icon="@android:drawable/presence_video_online"
        android:title="Audio and Video" />
</menu>